<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
                  background-color: lightblue;
            }
            #rond{
                  position: absolute;
                  background-color: white;
                  left: 45%;
                  top:45%;
                  border-radius: 50%;
                  height: 50px;
                  width: 50px;
            }
            .move{
                  animation-duration: 30s;
                  animation-name: move;
            }
            @keyframes move{
                  0%{
                        transform: translate(0vw,0vh);
                  }10%{
                        transform: translate(-20vw,-20vh);
                        background-color: blue;
                        border-top-left-radius: 0%;
                        border-top-right-radius: 50%;
                        border-bottom-right-radius: 50%;
                        border-bottom-left-radius: 50%;
                  }20%{
                        transform: translate(20vw,20vh);
                        background-color: red;
                        border-top-left-radius: 0%;
                        border-top-right-radius: 50%;
                        border-bottom-right-radius: 0%;
                        border-bottom-left-radius: 50%;
                  }30%{
                        transform: translate(20vw,-20vh);
                        background-color: yellow;
                        border-top-left-radius: 0%;
                        border-top-right-radius: 50%;
                        border-bottom-right-radius: 0%;
                        border-bottom-left-radius: 0%;

                  }40%{
                        transform: translate(-20vw,20vh);
                        background-color: brown;  
                        border-top-left-radius: 0%;
                        border-top-right-radius: 0%;
                        border-bottom-right-radius: 0%;
                        border-bottom-left-radius: 0%;
                  }50%{
                        transform: translate(-10vw,-15vh);
                        background-color: violet;  
                        border-radius: 0%;
                  }60%{
                        transform: translate(30vw,30vh);
                        background-color: green;  
                        border-top-left-radius: 0%;
                        border-top-right-radius: 0%;
                        border-bottom-right-radius: 0%;
                        border-bottom-left-radius: 50%;
                  }70%{
                        transform: translate(-30vw,30vh);
                        background-color: goldenrod;  
                        border-top-left-radius: 50%;
                        border-top-right-radius: 0%;
                        border-bottom-right-radius: 0%;
                        border-bottom-left-radius: 50%;
                  }80%{
                        transform: translate(30vw,-30vh);
                        background-color: grey; 
                        border-top-left-radius: 50%;
                        border-top-right-radius: 0%;
                        border-bottom-right-radius: 50%;
                        border-bottom-left-radius: 50%;
                  }90%{
                        transform: translate(-15vw,15vh);
                        background-color: lightgreen;
                        border-radius: 50%;  
                  }
                  100%{
                        transform: translate(0vw,0vh);
                        background-color: white;
                  }
            }
      </style>
</head>
<body>
      <div id="rond" onclick="anim()"></div>
</body>
<script>
      function anim(){
            document.getElementById("rond").classList.toggle("move");
      }
</script>
</html>